charset utf-8;
client_max_body_size 128M;
index index.html index.php;

server {
    listen 7070 default_server;
    root /vagrant/web;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|pdf|txt|js|flv|swf|html|htm|woff2|woff|ttf)$ {
        try_files $uri =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
    
    location ~ \.md$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /vagrant/md.php;
    }    

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

server {
    listen 7071 default_server;

    root /vagrant/docs;
    autoindex on;

    #error_log /vagrant/nginx-error.log debug_http;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.md$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /vagrant/md.php;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }    
}
